<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <h1> Meu Timer </h1>

        <p id="timer" class="pausado">00:00:00</p>
        <button id="iniciar" onclick="startSegundos()">iniciar</button>
        <button id="pausar" onclick="pauseSegundos()">pausar</button>
        <button id="zerar" onclick="stopSegundos()">zerar</button>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>